<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_CarController.cs">
    <Files>
      <File FileName="../Unity Projects/Adaptive_PCG-Charlie/Assets/Scripts/TODO.txt" Line="29" Column="64" />
      <File FileName="Assets/Scripts/MasterController.cs" Line="113" Column="3" />
      <File FileName="Assets/Scripts/_CarController.cs" Line="92" Column="39" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="38" Column="79" />
      <File FileName="Assets/Scripts/GenerateInfinite.cs" Line="115" Column="50" />
      <File FileName="Assets/Scripts/InteractController.cs" Line="15" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Volumes/Macintosh HD 2/Adaptive_PCG/Assets/Scripts/MasterController.cs" line="23" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>