<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/_CarController.cs" Line="28" Column="21" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BreakableManager.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/SwitchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedPadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CPadController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResetCubeController.cs" Line="84" Column="5" />
      <File FileName="Assets/Scripts/GravityOrbController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GearController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpinablePlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FanController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonListController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Switch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HoverObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TeleportController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>