<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/_CarController.cs" Line="108" Column="21" />
      <File FileName="Assets/Scripts/GenerateInfinite.cs" Line="114" Column="6" />
      <File FileName="Assets/Scripts/PerlinNoiseGround.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Speedometer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stabilize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>