<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_CarController.cs">
    <Files>
      <File FileName="Assets/Scripts/MasterController.cs" Line="114" Column="33" />
      <File FileName="../Unity Projects/Adaptive_PCG-Charlie/Assets/Scripts/TODO.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbController.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/GenerateInfinite.cs" Line="233" Column="34" />
      <File FileName="Assets/Scripts/_CarController.cs" Line="47" Column="14" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaxSpeedTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoostTrailBlazer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedGateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTriggerController.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/ParticleController.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Stabilize.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>