<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonController.cs">
    <Files>
      <File FileName="../Unity Projects/Adaptive_PCG-Charlie/Assets/Scripts/TODO.txt" Line="13" Column="30" />
      <File FileName="Assets/Scripts/MasterController.cs" Line="267" Column="13" />
      <File FileName="Assets/Scripts/OrbController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_CarController.cs" Line="97" Column="11" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaxSpeedTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoostTrailBlazer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedGateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTriggerController.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/ParticleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Stabilize.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WallController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerateInfiniteFull.cs" Line="87" Column="9" />
      <File FileName="Assets/Scripts/ButtonController.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>