<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_CarController.cs">
    <Files>
      <File FileName="../Unity Projects/Adaptive_PCG-Charlie/Assets/Scripts/TODO.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OrbController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MasterController.cs" Line="177" Column="32" />
      <File FileName="Assets/Scripts/GenerateInfinite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_CarController.cs" Line="96" Column="30" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MaxSpeedTrail.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoostTrailBlazer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpeedGateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>