<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_CarController.cs">
    <Files>
      <File FileName="../Unity Projects/Adaptive_PCG-Charlie/Assets/Scripts/TODO.txt" Line="15" Column="1" />
      <File FileName="Assets/Scripts/MasterController.cs" Line="47" Column="28" />
      <File FileName="Assets/Scripts/OrbController.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/GenerateInfinite.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/_CarController.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="25" Column="39" />
      <File FileName="Assets/Scripts/MaxSpeedTrail.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/BoostTrailBlazer.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/SpeedGateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTriggerController.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/ParticleController.cs" Line="41" Column="27" />
      <File FileName="Assets/Scripts/Stabilize.cs" Line="6" Column="75" />
      <File FileName="Assets/Scripts/WallController.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/InteractController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>