ls
source("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/1651128741/TimeData_Part3.csv")
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$)#
}
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$Adaptive)#
}
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$Adaptive))#
}
Timefiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")
IDFiles
result <-sapply(TimeFiles, IDFiles, processFile)
result = sapply(TimeFiles, IDFiles, processFile)
result = processFile(TimesFiles, IDFiles)
result = processFile(TimeFiles, IDFiles)
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$)#
}#
#
Timefiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <-sapply(Timefiles, IDFiles, processFile)
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$)#
}#
#
Timefiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <-sapply(filesm, idf, processFile)
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$)#
}#
#
Timefiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <-sapply(filesm, IDFiles, processFile)
processFile <- function(f) {#
	df <- read.csv(f)#
	timedata <- df$TotalPoints#
}#
#
Timefiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <-sapply(filesm, processFile)
processFile <- function(f) {#
	df <- read.csv(f)#
	timedata <- df$TotalPoints#
}#
#
Timefiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <- sapply(filesm, processFile)
processFile <- function(f) {#
	df <- read.csv(f)#
	timedata <- df$TotalPoints#
}#
#
filesm <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <- sapply(filesm, processFile)
result
processFile <- function(f) {#
	df <- read.csv(f)#
	timedata <- df$TotalPoints#
}#
#
TimeFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <- sapply(filesm, processFile)
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$)#
}#
#
TimeFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <-sapply(TimeFiles, IDFiles, processFile)
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$Adaptive)#
}#
#
TimeFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <- sapply(TimeFiles, processFile, var2=IDFiles)
processFile <- function(f, g) {#
	df <- read.csv(f)#
	idf <- read.csv(g)#
	timedata <- df$TotalPoints#
	timedata <- list(timedata, list(idf$Adaptive))#
}#
#
TimeFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="TimeData_Part3")#
#
IDFiles <- dir("/Users/CharlieC/Documents/Compsci/Senior Thesis/Test Logs/Folders/", recursive=TRUE, full.names=TRUE, pattern="ID_Part2")#
#
result <- sapply(TimeFiles, processFile, var2=IDFiles)
for (i in range(length(TimeFiles))){}
for (i in range(length(TimeFiles))){x = i}
x
for (i in range(length(TimeFiles))){#
df <- read.csv(TimeFiles[i])#
idf <- read.csv(IDFiles[i])#
}
for (i in range(length(TimeFiles))){#
df <- read.csv(TimeFiles[i])#
idf <- read.csv(IDFiles[i])#
df <- list(idf$Adaptive, df)#
}
df
for (i in range(length(TimeFiles))){#
df <- read.csv(TimeFiles[i])#
idf <- read.csv(IDFiles[i])#
df <- list(idf$Adaptive, df$TotalPoints)#
}
df
for (i in range(length(TimeFiles))){#
df <- read.csv(TimeFiles[i])#
idf <- read.csv(IDFiles[i])#
df <- list(idf$Adaptive, df$TotalPoints)#
}
for (i in range(length(TimeFiles))){#
df <- read.csv(TimeFiles[i])#
idf <- read.csv(IDFiles[i])#
zf <- list(idf$Adaptive, df$TotalPoints)#
}
zf
x
x.list
x = list(1,12,23)
x
delete(x)
remove(x)
x = list(1,12,23)
x
y
y = list(1,1,1)
y
IDFiles
read.csv(IDFiles[1])$Adaptive
read.csv(IDFiles[1])$Seed
read.csv(IDFiles[1])$Date
read.csv(IDFiles[1])$Time
read.csv(IDFiles[1])$Adaptive
y = read.csv(IDFiles[1])$Adaptive
y
y[2]
y[1]
y[0]
y
y = list(y, 2)
y
read.csv(IDFiles[1])$Adaptive
read.csv(IDFiles[1])$Seed
y = read.csv(IDFiles[1])$Adaptive
y
as.numeric(y)
y = read.csv(IDFiles[1])
y
y$Adaptive
as.numeric(y$Adaptive)
x = read.csv(IDFiles[4])
x$Adaptive
x = read.csv(IDFiles[3])
x$Adaptive
x = read.csv(IDFiles[10])
x$Adaptive
as.numeric(x$Adaptive)
if (x$Adaptive == "False") x = 1
x
x = read.csv(IDFiles[10])
if (x$Adaptive == "False") 1
source("/Users/CharlieC/Documents/Compsci/Senior Thesis/Data/Outputs/CSVFILES/Deaths.csv")
clear
getpwd()
getwd()
setwd("/Users/CharlieC/Documents/Senior Thesis/Logs/Output/CSVFILES/")
setwd("/Users/CharlieC/Documents/Senior\ Thesis/Logs/Output/CSVFILES/")
setwd(/Users/CharlieC/Documents/Senior\ Thesis/Logs/Output/CSVFILES/)
setwd(/Users/CharlieC/Documents/Senior Thesis/Logs/Output/CSVFILES/)
setwd("/Users/CharlieC/Documents/Senior Thesis/Logs/Output/CSVFILES/")
setwd("/Users/CharlieC/Documents/Senior Thesis/Logs/Outputs/CSVFILES/")
setwd("/Users/CharlieC/Documents/Compsci/Senior Thesis/Data/Outputs")
getwd()
setwd("/Users/CharlieC/Documents/Compsci/Senior Thesis/Data/Outputs/CSVFILES/")
x = csv.read(TotalPoints.csv)
x = read.csv(TotalPoints.csv)
x = read.csv("TotalPoints.csv")
x = read.csv("AvgSpeed.csv")
x.ttest()
ttest(x)
plot(density(x))
plot(x)
